FileETag none

AccessFileName .htaccess

<Directory />
	AllowOverride None
	Options FollowSymLinks
	Order Deny,Allow
	Deny from All
	
	# these are known to be safe with MSIE 6
	AddOutputFilterByType DEFLATE text/html text/plain text/xml

	# everything else may cause problems with MSIE 6
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/x-javascript application/javascript application/ecmascript
	AddOutputFilterByType DEFLATE application/rss+xml
	BrowserMatch \bMSIE\s6 no-gzip
	
	ExpiresActive On
	ExpiresDefault "access plus 1 month"
	
	RewriteEngine On
	########## Start - rewrite for sef's
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)? /index.php
	########## End - sef's
	
	########## Begin - Rewrite rules to block out some common exploits
	## If you experience problems on your site block out the operations listed below
	## This attempts to block the most common type of exploit `attempts`!
	#
	# Block out any script trying to base64_encode to send via URL
	RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [OR]
	# Block out any script that includes a <script> tag in URL
	RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
	# Block out any script trying to set a PHP GLOBALS variable via URL
	RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
	# Block out any script trying to modify a _REQUEST variable via URL
	RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
	# Send all blocked request to homepage!
	RewriteRule ^(.*)$ index.php [F,L]
	#
	########## End - Rewrite rules to block out some common exploits
</Directory>

<Directory /home/uthando-cms/Public>
	Order Allow,Deny
	Allow from All
</Directory>

<Directory /home/uthando-cms/Uthando-Admin>
	Order Allow,Deny
	Allow from All
</Directory>

# Common Uthando Alaises
Alias /images/ /home/uthando-cms/Uthando-Images/
<Directory /home/uthando-cms/Uthando-Images/>
	Order Allow,Deny
	Allow from All
</Directory>

Alias /uthando-css/ /home/uthando-cms/Uthando-CSS/
<Directory /home/uthando-cms/Uthando-CSS/>
	Order Allow,Deny
	Allow from All
</Directory>

Alias /uthando-js/ /home/uthando-cms/Uthando-JS/
<Directory /home/uthando-cms/Uthando-JS/>
	Order Allow,Deny
	Allow from All
</Directory>

Alias /templates/ /home/uthando-cms/Uthando-Templates/
<Directory /home/uthando-cms/Uthando-Templates/>
	Order Allow,Deny
	Allow from All
</Directory>

# Alias /email /home/uthando-cms/Uthando-Webmail/
# <Directory /home/uthando-cms/Uthando-Webmail/>
# 	AllowOverride Limit
# 	Order Allow,Deny
# 	Allow from localhost
# </Directory>

Alias /error/ /home/uthando-cms/Uthando-Error/
<Directory /home/uthando-cms/Uthando-Error/>
	Order Allow,Deny
	Allow from All
</Directory>

ErrorDocument 401 /error/error401.php
ErrorDocument 403 /error/error403.php
ErrorDocument 404 /error/error404.php
ErrorDocument 500 /error/error500.php

<IfModule mod_defensible.c>
	DnsblUse On
	DnsblServers httpbl.abuse.ch sbl-xbl.spamhaus.org
	DnsblNameserver 127.0.0.1
</IfModule>

<IfModule mod_security2.c>
	Include /home/uthando-cms/Uthando-Apache/modsecurity/*.conf
</IfModule>

<IfModule mod_bw.c>
	BandWidthModule On
	BandWidth all 40000
	MinBandWidth all 10000
	ForceBandWidthModule On
</IfModule>

NameVirtualHost *:80

# Include the virtual host configurations:
Include /home/uthando-cms/Uthando-Apache/sites-enabled/