; this is an INI file
[bootstrap]

[development : bootstrap]


[site]
public_html = "/home/shaun/Public/"
name = "Uthando-CMS"
http = "http://uthando-cms"
ssl = "https://uthando-cms"

[user]
auth.credentialTreatment = "SHA1(?)"
captcha.enabled = 0
captcha.options.captcha = "ReCaptcha"
;captcha.options.wordLen = 6
;captcha.options.timeout = 300
;captcha.options.expiration = 0
;options.font = APPLICATION_PATH . "/../data/TTF/comic.ttf"
;captcha.options.imgDir = APPLICATION_PATH . "/../public/tmp"
;captcha.options.imgUrl = "http://uthando-cms/tmp"
captcha.options.privKey = "6LcJLMASAAAAACxw5M48JDI7sr9pNuF51_sZn1Bq"
captcha.options.pubKey  = "6LcJLMASAAAAAMHLBZYQ8NFEs4WgWbDGoh7rahxJ"

[ftp]
; TODO

[mail]
; TODO

[template]
name = "smebusiness"
keywords = "web hosting, email, web design, cms, uthando"
description = "cms made easy"

logos.logo1 = "/userfiles/images/shaunfreeman1.png"
logos.logo2 = "/userfiles/images/logo.png"

css.uthando[] = "/uthando-css/public/siteStyles.css"
css.uthando[] = "/uthando-css/public/geshi.css"

js.mootools[] = "/uthando-js/MooTools/mootools-core/Core/Core.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Core/Browser.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Native/Array.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Native/Function.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Native/Number.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Native/String.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Native/Hash.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Native/Event.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Class/Class.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Class/Class.Extras.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Element/Element.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Element/Element.Event.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Element/Element.Style.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Element/Element.Dimensions.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Utilities/Selectors.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Utilities/DomReady.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Fx/Fx.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Fx/Fx.CSS.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Fx/Fx.Tween.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Fx/Fx.Morph.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Request/Request.js"
js.mootools[] = "/uthando-js/MooTools/mootools-core/Request/Request.HTML.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Core/More.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Class/Class.Refactor.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Class/Class.Binds.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Class/Class.Occlude.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Native/URI.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Element/Element.Measure.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Element/Element.Position.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Element/Element.Shortcuts.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Fx/Fx.Elements.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Fx/Fx.Accordion.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Fx/Fx.Scroll.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Drag/Drag.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Drag/Slider.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Utilities/Assets.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Utilities/IframeShim.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Interface/Tips.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Interface/Mask.js"
js.mootools[] = "/uthando-js/MooTools/mootools-more/Interface/Spinner.js"
js.mootools[] = "/uthando-js/MooTools/uthando/Browser/HistoryManager.js"
js.mootools[] = "/uthando-js/MooTools/uthando/Browser/pngfix.js"
js.mootools[] = "/uthando-js/MooTools/uthando/Layout/AjaxLinks.js"
js.mootools[] = "/uthando-js/MooTools/uthando/Layout/Pagination.js"

js.user[] = "/userfiles/shaunfreeman/template_files/js/UthandoAPI.js"
js.user[] = "/userfiles/shaunfreeman/template_files/js/UthandoConfig.js"
js.template[] = "/templates/smebusiness/js/md_stylechanger.js"
js.template[] = "/templates/smebusiness/js/showhidepanel.js"

[admin]
name = "admin"
