[bootstrap]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/London"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Core_"
autoloadernamespaces.uthando = "Uthando_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.template = "Core_Plugin_Template"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view[] =
resources.view.doctype = "XHTML1_STRICT"
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"

resources.router.routes.admin.route = "admin/:module/:controller/:action/*"
resources.router.routes.admin.defaults.module = "core"
resources.router.routes.admin.defaults.controller = "admin"
resources.router.routes.admin.defaults.action = "index"
resources.router.routes.admin.defaults.isAdmin = true

[staging : bootstrap]

[testing : bootstrap]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : bootstrap]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.session.save_path = APPLICATION_PATH "/../data/session"
phpSettings.session.use_only_cookies = true
phpSettings.session.remember_me_seconds = 864000

resources.frontController.params.displayExceptions = 1

resources.db.isDefaultTableAdapter = true
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "uthando_core"
resources.db.params.username = "uthando"
resources.db.params.password = "password"
resources.db.params.host = "localhost"
resources.db.params.charset = "UTF8"

admin.resources.db.isDefaultTableAdapter = true
admin.resources.db.adapter = "PDO_MYSQL"
admin.resources.db.params.dbname = "uthando_core"
admin.resources.db.params.username = "uthando"
admin.resources.db.params.password = "password"
admin.resources.db.params.host = "localhost"
admin.resources.db.params.charset = "UTF8"

;resources.multidb.core.default = true
;resources.multidb.core.adapter = "PDO_MYSQL"
;resources.multidb.core.params.dbname = "uthando_core"
;resources.multidb.core.params.username = "uthando"
;resources.multidb.core.params.password = "password"
;resources.multidb.core.params.host = "localhost"
;resources.multidb.core.params.charset = "UTF8"
