; this is an INI file
[routes]
routes.ublog.route = "blog/:action/*"
routes.ublog.defaults.module = "ublog"
routes.ublog.defaults.controller = "index"
routes.ublog.defaults.action = "index"

routes.blog.route = "blog/view/:page"
routes.blog.defaults.module = "ublog"
routes.blog.defaults.controller = "index"
routes.blog.defaults.action = "view"
routes.blog.defaults.page = ""
routes.blog.reqs.page = "[a-zA-Z-_0-9]+"
