; this is an INI file
[routes]
routes.blog.route = "blog/view/:page"
routes.blog.defaults.module = "ublog"
routes.blog.defaults.controller = "index"
routes.blog.defaults.action = "view"
routes.blog.defaults.page = ""
routes.blog.reqs.page = "[a-zA-Z-_0-9]+"
